<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif;}
        body { width: 100%; min-height: 100vh; display: flex; align-items: center; justify-content: center; background: #f4f4f4; transition: 0.3s; }
        .container { background: #fff; width: 90%; max-width: 600px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); overflow: hidden; }
        .form-container { width: 100%; padding: 25px; overflow-y: auto; max-height: 90vh; }
        .signUp,.forgot { display: none; }
        h2 { margin-bottom: 20px; text-align: center; font-weight: 500; }
        .input-group { position: relative; margin: 10px 0; }
        .input-group .fa-envelope, .input-group .fa-lock { position: absolute; top: 50%; left: 10px; transform: translateY(-50%); color: #007bff; pointer-events: none; }
        .input-group input { width: 100%; padding: 10px 40px 10px 35px; border: 1px solid #ccc; border-radius: 5px; outline: none; transition: 0.3s; font-size: 14px; }
        .input-group .toggle-password { position: absolute; top: 50%; right: 10px; transform: translateY(-50%); cursor: pointer; display: none; color: #666; }
        button { width: 100%; padding: 10px; margin-top: 15px; background: #007bff; color: #fff; font-weight: 500; border: none; border-radius: 5px; cursor: pointer; transition: 0.3s;}
        button:hover { background: #0056b3; }
        .switch-text { margin-top: 12px; text-align: center; font-size: 14px; }
        .switch-text a { color: #007bff; cursor: pointer; text-decoration: none; }
        .switch-text>a:hover, .forgot-link>a:hover{ text-decoration: underline; }
        .or { width: 100%; text-align: center; margin: 20px 0; font-weight: bold; color: #007bff; }
        .google{ width: 100%; }
        .googleBtn{ display: flex; flex-direction: column; align-items: center; }
        .googleBtn>button>span{ font-weight: bold; }
        .forgot-link { text-align: right; font-size: 13px; margin-top: -5px; margin-bottom: 10px; }
        .forgot-link a { color: #007bff; text-decoration: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login -->
        <div class="form-container signIn" id="signinForm">
            <h1 style="text-align: center; color: #007bff; margin-bottom: 30px; font-weight: bold; text-transform: uppercase;">Sign In</h1>
            <div class="input-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" id="l-email" placeholder="Email">
            </div>
            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="l-password" placeholder="Password" oninput="toggleEye(this)">
                <i class="fa-solid fa-eye toggle-password" onclick="togglePassword(this)"></i>
            </div>
            <div class="forgot-link">
                <a onclick="showForgot()">Forgot Password?</a>
            </div>
            <button id="signin" style="font-weight: bold; text-transform: uppercase;">Sign In</button>
            <p class="switch-text">Don’t have an account? <a onclick="showSignup()">Sign Up</a></p>
            <div class="or">OR</div>
            <div class="google">
                <div class="googleBtn">
                    <button id="googleBtn" style="width: 200px; display: flex; justify-content: space-evenly;">
                        <i class="fa-brands fa-google"></i>
                        <span>Sign in with Google</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Signup -->
        <div class="form-container signUp" id="signupForm">
            <h1 style="text-align: center; color: #007bff; margin-bottom: 30px; font-weight: bold; text-transform: uppercase;">Signup</h1>
            <div class="input-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Email" id="r-email">
            </div>
            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" id="newPassword" oninput="toggleEye(this)">
                <i class="fa-solid fa-eye toggle-password" onclick="togglePassword(this)"></i>
            </div>
            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Confirm Password" id="confirmPassword" oninput="toggleEye(this)">
                <i class="fa-solid fa-eye toggle-password" onclick="togglePassword(this)"></i>
            </div>
            <button id="signup" style="font-weight: bold; text-transform: uppercase;">Signup</button>
            <p class="switch-text">Already have an account? <a onclick="showSignin()">Sign In</a></p>
        </div>

        <!-- Forgot -->
        <div class="form-container forgot" id="forgotForm">
            <h1 style="text-align: center; color: #007bff; margin-bottom: 30px; font-weight: bold; text-transform: uppercase;">Reset Password</h1>
            <div class="input-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Enter your registered email" id="resetEmail">
            </div>
            <button style="font-weight: bold; text-transform: uppercase;" id="resetBtn">Reset Password</button>
            <p class="switch-text">Remembered? <a onclick="showSignin()">Sign In</a></p>
        </div>
    </div>
    <script>
        const signinForm = document.getElementById("signinForm");
        const signupForm = document.getElementById("signupForm");
        const forgotForm = document.getElementById("forgotForm");

        function showSignin() {
            signinForm.style.display = "block";
            signupForm.style.display = "none";
            forgotForm.style.display = "none";
        }
        function showSignup() {
            signinForm.style.display = "none";
            signupForm.style.display = "block";
            forgotForm.style.display = "none";
        }
        function showForgot() {
            signinForm.style.display = "none";
            signupForm.style.display = "none";
            forgotForm.style.display = "block";
        }

        function togglePassword(icon) {
            const input = icon.previousElementSibling;
            if (input.type === "password") {
                input.type = "text";
                icon.classList.replace("fa-eye", "fa-eye-slash");
            } else {
                input.type = "password";
                icon.classList.replace("fa-eye-slash", "fa-eye");
            }
        }

        function toggleEye(input) {
            const icon = input.parentElement.querySelector(".toggle-password");
            if (input.value.trim() === "") {
                icon.style.display = "none";
                input.type = "password";
                icon.classList.replace("fa-eye-slash", "fa-eye");
            } else {
                icon.style.display = "block";
            }
        }
    </script>
    <script src="./firebase.js" type="module"></script>
    <!-- <script src="./app.js" type="module"></script> -->
    <script src="./index.js" type="module"></script>
</body>

</html>